/**app.wxss**/
page {
  background-color: #f3f3f3;
}

.page {
  height: 100vh;
  background-color: #fff;
}


// /* app.wxss */
// :root {
//   --status-bar-height: 0px;
//   --nav-bar-height: 90rpx;
// }

// page {
//   /* 设置页面背景色和默认字体 */
//   background-color: #f5f5f5;
//   font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
// }