/* pages/question/list/index.wxss */
.question-list-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* 搜索区域 */
.search-section {
  padding: 24rpx;
  background: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

/* 筛选区域 */
.filter-section {
  background: white;
  padding: 20rpx 24rpx;
  border-bottom: 30rpx solid #f0f0f0;
}

.filter-tags {
  display: flex;
  gap: 20rpx;
  overflow-x: auto;
  white-space: nowrap;
}

/* 题目统计和排序 */
.questions-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  background: white;
  border-bottom: 1rpx solid #f0f0f0;
}

.stats-text {
  font-size: 28rpx;
  color: #666;
  font-weight: 500;
}

.sort-options {
  display: flex;
  gap: 30rpx;
}

/* 题目列表 */
.questions-scroll {
  height: calc(100vh - 400rpx);
}

.question-list {
  padding: 0 24rpx 24rpx;
}

.question-item {
  background: white;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  border-left: 6rpx solid transparent;
}

.question-item.collected {
  border-left-color: #ff6b35;
  background: linear-gradient(135deg, #fffaf0, white);
}

.question-item:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.question-header {
  display: flex;
  align-items: flex-start;
  gap: 20rpx;
}

.question-index {
  flex-shrink: 0;
  width: 60rpx;
  height: 60rpx;
  background: linear-gradient(135deg, var(--td-brand-color, #0052d9), #4d7cfe);
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.index-number {
  font-size: 26rpx;
  font-weight: 600;
  color: white;
}

.question-main {
  flex: 1;
  min-width: 0;
}

.question-title-section {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-bottom: 20rpx;
}

.question-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.question-tags {
  display: flex;
  gap: 16rpx;
  flex-wrap: wrap;
}

.question-meta {
  display: flex;
  gap: 30rpx;
  align-items: center;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: 24rpx;
  color: #999;
}

.question-actions {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.collect-icon {
  transition: all 0.3s ease;
  padding: 16rpx;
  border-radius: 50%;
}

.collect-icon:active {
  background: rgba(255, 107, 53, 0.1);
  transform: scale(1.1);
}

/* 题目描述 */
.question-description {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
}

.description-text {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 加载更多 */
.load-more {
  display: flex;
  justify-content: center;
  padding: 40rpx 0;
}

.no-more {
  text-align: center;
  padding: 40rpx 0;
}

.no-more-text {
  font-size: 26rpx;
  color: #999;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
  text-align: center;
}

.empty-text {
  font-size: 32rpx;
  color: #666;
  margin: 30rpx 0 16rpx;
  font-weight: 500;
}

.empty-desc {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 40rpx;
}

.empty-btn {
  width: 240rpx;
}

/* 回到顶部 */
.back-top {
  position: fixed;
  right: 32rpx;
  bottom: 200rpx;
  width: 80rpx;
  height: 80rpx;
  background: var(--td-brand-color, #0052d9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 32rpx rgba(0, 82, 217, 0.3);
  transition: all 0.3s ease;
}

.back-top:active {
  transform: scale(0.95);
  box-shadow: 0 4rpx 16rpx rgba(0, 82, 217, 0.4);
}

//点击问题
/* 在现有的 CSS 中添加以下样式 */

.question-item {
  /* 确保有点击反馈 */
  transition: all 0.2s ease;
}

.question-item:active {
  background: #f8f9fa;
  transform: scale(0.995);
}

/* 确保收藏按钮区域不会阻止事件 */
.question-actions {
  z-index: 10;
}

.collect-icon {
  /* 确保收藏图标有足够的点击区域 */
  padding: 16rpx;
  border-radius: 50%;
}