.doc-container {
  padding: 20rpx;
  box-sizing: border-box;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
  color: #333;
}

.input {
  padding: 15rpx;
  border: 1px solid #e5e5e5;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #666;
}

.textarea {
  padding: 15rpx;
  border: 1px solid #e5e5e5;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #666;
  min-height: 400rpx;
}

.preview-section {
  margin: 40rpx 0;
  padding: 20rpx;
  background: #f9f9f9;
  border-radius: 8rpx;
}

.preview-title {
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
  color: #333;
}

.publish-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #07c160;
  color: #fff;
  font-size: 32rpx;
  border-radius: 8rpx;
}

.publish-btn[disabled] {
  background: #ccc;
  color: #999;
}