.login {
  // 新增：header 容器（水平排列标题和 logo）
  &__header {
    display: flex;
    align-items: center; // 文字和 logo 垂直居中对齐
    justify-content: flex-start; // 从左到右排列
    padding: 46rpx 32rpx 40rpx; // 复用原有标题的上下内边距，保持页面间距一致
  }

  // 原有 title 样式修改：去掉右侧内边距，添加与 logo 的间距
  &__title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 56rpx;
    font-weight: 600;
    line-height: 72rpx;
    padding: 0; // 去掉原有上下左右内边距（移到 header 上）
    margin-right: 24rpx; // 标题与 logo 之间的间距，可按需调整
  }

  // 新增：logo 容器（控制 logo 位置）
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // 原有 logo-img 样式调整（放大 logo，保持比例）
  .logo-img {
    width: 700rpx; // 比原来放大40rpx，按需调整（越大越醒目）
    height: auto;
    object-fit: contain; // 强制保持 logo 宽高比，不拉伸变形
  }

  // 以下是你原有样式，保持不变...
  &__input {
    .input-label {
      display: flex;
      padding-right: 32rpx;
      box-sizing: border-box;
      border-right: 1rpx solid #e7e7e7;
    }

    .input-icon {
      margin-left: 8rpx;
    }
  }

  &__tips {
    color: rgba(0, 0, 0, 0.4);
    font-size: 24rpx;
    font-style: normal;
    font-weight: 400;
    line-height: 40rpx;
    margin: 24rpx 32rpx 32rpx;
  }

  &__button {
    margin: 0 32rpx;
  }

  &__password--forget {
    display: flex;
    font-size: 24rpx;
    align-items: center;
    margin: 32rpx;
    line-height: 40rpx;
  }

  &__others {
    margin: 64rpx 32rpx auto 32rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-label {
      min-width: 96rpx;
      color: rgba(0, 0, 0, 0.6);
      font-size: 24rpx;
      line-height: 40rpx;
    }

    &-buttons {
      flex: 1;
      margin-left: 32rpx;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        margin: 0 !important;

        &:not(:last-child) {
          margin-right: 32rpx !important;
        }
      }
    }
  }

  // 覆盖组件样式
  .radio-class {
    --td-radio-icon-size: 32rpx;
    --td-radio-label-line-height: 40rpx;

    align-items: center;
  }

  .radio-class-icon {
    margin-top: 0 !important;
  }

  .radio-class-label {
    margin-left: 8rpx !important;
    font-size: 24rpx !important;
    line-height: 40rpx !important;
  }
}