<t-tab-bar value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
  <t-tab-bar-item icon="book-open" value="category">题库</t-tab-bar-item>
  <t-tab-bar-item icon="edit-1" value="interviewMemo">速记</t-tab-bar-item>
  <t-tab-bar-item icon="chat-bubble" value="mknow">m知道</t-tab-bar-item>
  <t-tab-bar-item icon="user" value="my">我的</t-tab-bar-item>
</t-tab-bar>
