/* pages/agreement/agreement.wxss */
.agreement-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.header {
  padding: 20rpx 30rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.content {
  flex: 1;
  padding: 30rpx;
  background-color: #fff;
}

.agreement-content {
  line-height: 1.6;
}

.section-title {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin: 40rpx 0 20rpx 0;
}

.section-title:first-child {
  margin-top: 0;
}

.important-note {
  display: block;
  font-size: 28rpx;
  color: #e64340;
  background-color: #fef2f2;
  padding: 20rpx;
  border-radius: 8rpx;
  margin: 20rpx 0;
  line-height: 1.5;
}

.content-text {
  display: block;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  text-align: justify;
}

.footer {
  padding: 30rpx;
  background-color: #fff;
  border-top: 1rpx solid #eee;
}

.agree-text {
  display: block;
  font-size: 26rpx;
  color: #999;
  line-height: 1.5;
  margin-bottom: 30rpx;
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 20rpx;
  margin-bottom: 30rpx;
}

.btn {
  flex: 1;
  height: 80rpx;
  border-radius: 40rpx;
  font-size: 32rpx;
  border: none;
}

.btn-disagree {
  background-color: #f5f5f5;
  color: #666;
}

.btn-agree {
  background-color: #ddd;
  color: #999;
}

.btn-agree-active {
  background-color: #07C160;
  color: #fff;
}

.checkbox-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
}

.checkbox-text {
  font-size: 26rpx;
  color: #666;
}