/* pages/question/detail/index.less */

/* 整体容器 */
.question-detail-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* 内容滚动区域 */
.content-scroll {
  height: calc(100vh - 120rpx);
  box-sizing: border-box;
}

/* 题目卡片 */
.question-card {
  margin: 20rpx;
  padding: 32rpx;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);
}

/* 题目头部 */
.question-header {
  margin-bottom: 32rpx;
}

.question-title-section {
  .question-title {
    display: block;
    font-size: 40rpx;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    margin-bottom: 24rpx;
  }

  .question-meta-top {
    display: flex;
    align-items: center;
    gap: 16rpx;
    flex-wrap: wrap;

    .view-count {
      display: flex;
      align-items: center;
      font-size: 24rpx;
      color: #999;
      gap: 8rpx;
    }
  }
}

/* 各区域通用样式 */
.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
}

/* 标签区域 */
.tags-section {
  margin-bottom: 32rpx;
  padding-bottom: 32rpx;
  border-bottom: 1rpx solid #f0f0f0;

  .tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16rpx;
  }
}

/* 内容区域 */
.content-section {
  margin-bottom: 24rpx;
  padding-bottom: 24rpx;
  // border-bottom: 1rpx solid #f0f0f0;

  .question-content {
    font-size: 28rpx;
    line-height: 1.6;
    color: #333;
    
    .content-text {
      white-space: pre-wrap;
      word-break: break-word;
      
      /* 首行缩进样式 */
      &.indent-paragraph {
        text-indent: 2em; /* 2个字符的缩进，适合中文排版 */
        display: block;
      }
    }
  }
}

/* 代码区域 */
.code-section {
  margin-bottom: 32rpx;
  padding: 24rpx;
  background: #f8f9fa;
  border-radius: 12rpx;
  border-left: 4rpx solid #1890ff;

  .code-content {
    margin-bottom: 24rpx;
  }

  .code-text {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 24rpx;
    line-height: 1.5;
    color: #333;
    white-space: pre-wrap;
    word-break: break-all;
  }

  .code-actions {
    display: flex;
    justify-content: flex-end;
  }
}

/* 答案区域 */
.answer-section {
  margin-bottom: 32rpx;

  .answer-content {
    font-size: 28rpx;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
    padding: 24rpx;
    border-radius: 12rpx;
  }
}


/* 元信息区域 */
/* 元信息区域 */
.meta-section {
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;

  /* 转评赞数据行 */
  .stats-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16rpx;
    padding: 0 10rpx; /* 调整内边距以适应更多项目 */
    
    .stat-item {
      display: flex;
      align-items: center;
      gap: 6rpx;
      flex: 1; /* 每个项目平均分配空间 */
      justify-content: center; /* 内容居中 */
      
      .stat-text {
        font-size: 22rpx; /* 稍微调小字体以适应更多项目 */
        color: #666;
        font-weight: 500;
        white-space: nowrap; /* 防止文字换行 */
      }
    }
  }

  /* 原有元信息行 */
  .meta-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16rpx;

    .meta-item {
      display: flex;
      align-items: center;
      gap: 6rpx;

      .meta-text {
        font-size: 22rpx;
        color: #999;
      }
    }
  }
}

/* 相关题目区域 */
.related-section {
  margin: 20rpx;
  padding: 32rpx;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24rpx;

    .more-link {
      font-size: 24rpx;
      color: #1890ff;
    }
  }

  .related-list {
    .related-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24rpx 0;
      border-bottom: 1rpx solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .related-title {
        flex: 1;
        font-size: 28rpx;
        color: #333;
        margin-right: 20rpx;
        line-height: 1.4;
      }
    }
  }
}

/* 评论区域 */
.comment-section {
  margin: 20rpx;
  padding: 32rpx;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);

  .section-header {
    margin-bottom: 24rpx;
  }

  .comment-input-area {
    margin-bottom: 32rpx;
    display: flex;           /* 添加这一行 */
    flex-direction: column;  /* 添加这一行 */
    .submit-btn-wrapper {
      display: flex;
      justify-content: flex-end; /* 确保这是右对齐 */
      margin-top: 16rpx;
      width: 100%;           /* 添加这个确保容器宽度100% */
    }
    .submit-btn {
      width: 200rpx;
      /* 如果上面的方法不行，添加这个强制右对齐 */
      margin-left: auto;
      margin-right: 0;
    }
  }
  

  
  .comment-list {
    .comment-item {
      padding: 24rpx 0;
      border-bottom: 1rpx solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .comment-header {
        display: flex;
        align-items: center;
        margin-bottom: 16rpx;

        .comment-avatar {
          width: 64rpx;
          height: 64rpx;
          border-radius: 50%;
          margin-right: 16rpx;
          background: #f0f0f0;
        }

        .comment-user {
          .user-name {
            display: block;
            font-size: 26rpx;
            font-weight: 500;
            color: #333;
            margin-bottom: 4rpx;
          }

          .comment-time {
            font-size: 22rpx;
            color: #999;
          }
        }
      }

      .comment-content {
        font-size: 26rpx;
        line-height: 1.5;
        color: #333;
        margin-bottom: 16rpx;
      }

      .comment-actions {
        display: flex;
        gap: 32rpx;

        .action-item {
          display: flex;
          align-items: center;
          gap: 8rpx;
          font-size: 24rpx;
          color: #999;
        }
      }
    }
  }
}


/* 分享弹窗 */
.share-popup {
  padding: 40rpx;
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;

  .share-title {
    font-size: 32rpx;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40rpx;
    color: #333;
  }

  .share-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40rpx;

    .share-option {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16rpx;

      text {
        font-size: 24rpx;
        color: #333;
      }
    }
  }
}

/* 响应式调整 */
@media (max-width: 375px) {
  .question-card,
  .related-section,
  .comment-section {
    margin: 16rpx;
    padding: 24rpx;
  }

  .question-title {
    font-size: 32rpx;
  }
}


/* 底部浮动操作栏 */
.floating-bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  border-top: 1rpx solid #f0f0f0;
  padding: 20rpx 24rpx;
  box-shadow: 0 -2rpx 20rpx rgba(0, 0, 0, 0.06);
  z-index: 999;
}

.floating-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 750rpx;
  margin: 0 auto;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 16rpx 24rpx;
  border-radius: 24rpx;
  transition: all 0.3s ease;
  flex: 1;
  justify-content: center;
  max-width: 140rpx;
}

.action-item:active {
  background: #f8f9fa;
  transform: scale(0.95);
}

// .action-item.active {
//   background: rgba(255, 107, 53, 0.1);
// }

// .action-item.active .t-icon {
//   color: #ff6b35 !important;
// }

.action-count {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  min-width: 40rpx;
}

.action-divider {
  width: 1rpx;
  height: 40rpx;
  background: #e8e8e8;
  margin: 0 20rpx;
}

.share-action {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 16rpx 24rpx;
  border-radius: 24rpx;
  background: #f8f9fa;
  transition: all 0.3s ease;
  flex: 1;
  justify-content: center;
  max-width: 140rpx;
}

.share-action:active {
  background: #e9ecef;
  transform: scale(0.95);
}

.share-action text {
  font-size: 28rpx;
  color: #666;
  font-weight: 500;
}

/* 底部占位区域，防止内容被底部操作栏遮挡 */
.bottom-placeholder {
  height: 120rpx;
  width: 100%;
}

/* 调整评论区底部间距 */
.comment-section {
  margin-bottom: 0;
}

/* 带安全区域的底部浮动操作栏 */
.floating-bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  border-top: 1rpx solid #f0f0f0;
  padding: 20rpx 24rpx;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  box-shadow: 0 -2rpx 20rpx rgba(0, 0, 0, 0.06);
  z-index: 999;
}

/* 调整占位区域高度 */
.bottom-placeholder {
  height: calc(120rpx + env(safe-area-inset-bottom));
  width: 100%;
}


/* 确保引导组件在最顶层 */
.global-guide {
  z-index: 10000 !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 自定义引导内容样式 */
.custom-guide-content {
  padding: 32rpx;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.12);
  max-width: 560rpx;
  z-index: 10001;
}

.guide-header {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}

.guide-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-left: 16rpx;
}

.guide-detail {
  margin-bottom: 32rpx;
  
  text {
    font-size: 28rpx;
    color: #666;
    line-height: 1.6;
    white-space: pre-line;
  }
}

.guide-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16rpx;
}

.guide-btn {
  flex: 1;
}


/* 自定义引导弹窗样式 */
.custom-guide-popup {
  padding: 40rpx;
  background: white;
  border-radius: 16rpx;
  width: 600rpx;
  text-align: center;
  box-sizing: border-box;
}

.guide-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}

.guide-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 20rpx;
  color: #333;
}

.guide-content {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  margin-bottom: 40rpx;
}

.guide-text {
  font-size: 30rpx;
  color: #666;
  line-height: 1.5;
}

.guide-actions {
  display: flex;
  justify-content: center;
}




/* 重新设计点赞和收藏样式 - 方案一：简洁图标变色 */
.action-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 16rpx 24rpx;
  border-radius: 24rpx;
  transition: all 0.3s ease;
  flex: 1;
  justify-content: center;
  max-width: 140rpx;
  background: transparent;
}

.action-item:active {
  background: #f8f9fa;
  transform: scale(0.95);
}

/* 点赞激活状态 */
.action-item.like-active {
  .t-icon {
    color: #ff6b6b !important;
    animation: likePulse 0.4s ease;
  }
  .action-count {
    color: #ff6b6b;
    font-weight: 600;
  }
}

/* 收藏激活状态 */
.action-item.collect-active {
  .t-icon {
    color: #ffd93d !important;
    animation: collectPulse 0.4s ease;
  }
  .action-count {
    color: #ffd93d;
    font-weight: 600;
  }
}

/* 点赞动画 */
@keyframes likePulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* 收藏动画 */
@keyframes collectPulse {
  0% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.2) rotate(10deg); }
  100% { transform: scale(1) rotate(0deg); }
}

.action-count {
  font-size: 28rpx;
  font-weight: 500;
  color: #666;
  min-width: 40rpx;
  transition: all 0.3s ease;
}

//加载样式

/* 增强版状态样式 */
.loading-state, .error-state, .empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 80rpx 40rpx;
}

.loading-content, .error-content, .empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 400rpx;
}

/* 加载状态 */
.loading-content {
  .t-loading {
    margin-bottom: 40rpx;
  }
}

/* 错误状态 - 卡片样式 */
.error-content {
  background: #fff;
  padding: 60rpx 40rpx;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.08);
  
  .t-icon {
    margin-bottom: 40rpx;
    color: #ff4d4f;
  }
  
  .error-text {
    font-size: 34rpx;
    color: #333;
    margin-bottom: 32rpx;
    font-weight: 600;
    line-height: 1.4;
  }
  
  .retry-btn {
    margin-top: 24rpx;
    min-width: 240rpx;
    height: 80rpx;
    border-radius: 40rpx;
  }
}

/* 空数据状态 - 卡片样式 */
.empty-content {
  background: #fff;
  padding: 60rpx 40rpx;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.08);
  
  .t-icon {
    margin-bottom: 40rpx;
    color: #ccc;
  }
  
  .empty-text {
    font-size: 34rpx;
    color: #333;
    margin-bottom: 24rpx;
    font-weight: 600;
    line-height: 1.4;
  }
  
  .empty-desc {
    font-size: 28rpx;
    color: #999;
    margin-bottom: 40rpx;
    line-height: 1.5;
  }
  
  .empty-btn {
    min-width: 240rpx;
    height: 80rpx;
    border-radius: 40rpx;
  }
}

/* 响应式调整 */
@media (max-width: 375px) {
  .loading-state, .error-state, .empty-state {
    padding: 60rpx 30rpx;
    min-height: 60vh;
  }
  
  .error-content, .empty-content {
    padding: 50rpx 30rpx;
  }
}


/**内容块渲染  开始**/
/* pages/question/detail/index.wxss */
/* pages/question/detail/index.wxss */
.content-blocks {
  padding: 0 32rpx;
}

/* 基础布局样式 */
.content-block {
  /* 没有具体样式，完全由数据库控制 */
}

/* 代码块内部结构样式 */
.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 24rpx;
}

.code-actions {
  display: flex;
  align-items: center;
  font-size: 24rpx;
}

.code-content {
  padding: 24rpx;
}

.code-text {
  white-space: pre-wrap;
  word-break: break-all;
  font-family: 'Monaco', 'Consolas', monospace;
}

/* 图片块内部结构 */
.content-image {
  max-width: 100%;
}

.image-caption {
  text-align: center;
  font-size: 28rpx;
  color: #666;
  margin-top: 16rpx;
}

/* 表格块内部结构 */
.table-container {
  width: 100%;
}

.table-row {
  display: flex;
  border-bottom: 1rpx solid #e0e0e0;
}

.table-row:last-child {
  border-bottom: none;
}

.table-cell {
  flex: 1;
  padding: 20rpx 16rpx;
  font-size: 28rpx;
  border-right: 1rpx solid #e0e0e0;
}

.table-cell:last-child {
  border-right: none;
}

.header-cell {
  font-weight: bold;
}

/* 文件块内部结构 */
.file-info {
  display: flex;
  align-items: center;
}

.file-details {
  flex: 1;
  margin-left: 20rpx;
}

.file-name {
  display: block;
  font-size: 32rpx;
  font-weight: 500;
}

.file-size {
  display: block;
  font-size: 24rpx;
  color: #666;
  margin-top: 8rpx;
}

/* 视频块内部结构 */
.content-video {
  width: 100%;
  border-radius: 8rpx;
}
/**内容块渲染  结束**/