<!-- pages/question/detail/index.wxml -->
<view class="question-detail-container">
  <!-- 加载、错误、空状态保持不变 -->

  <view wx:else>
    <scroll-view class="content-scroll" scroll-y="true">
      <!-- 题目标题 -->
      <view class="question-header">
        <text class="question-title">{{questionDetail.title}}</text>
      </view>

      <!-- 内容块渲染 -->
      <view class="content-blocks">
        <block wx:for="{{contentBlocks}}" wx:key="id" wx:for-index="index">
          <!-- 文本块 -->
          <view wx:if="{{item.block_type === 'text'}}" class="content-block text-block {{item.block_subtype}}" style="{{blockStyles[item.id]}}" data-block-id="{{item.id}}" data-block-type="text">

            <view wx:if="{{item.block_subtype === 'heading1'}}" class="heading heading-1">
              {{item.content}}
            </view>

            <view wx:elif="{{item.block_subtype === 'heading2'}}" class="heading heading-2">
              {{item.content}}
            </view>

            <view wx:else class="paragraph">
              <rich-text nodes="{{item.formattedContent.content}}"></rich-text>
            </view>
          </view>

          <!-- 代码块 -->
          <view wx:elif="{{item.block_type === 'code'}}" class="content-block code-block" style="{{blockStyles[item.id]}}" data-block-id="{{item.id}}" data-block-type="code" bindtap="onBlockTap">

            <view class="code-header">
              <text class="code-language">{{item.formattedContent.language}}</text>
              <view class="code-actions">
                <t-icon name="copy" size="24rpx" bindtap="copyCode" data-block="{{item}}"></t-icon>
              </view>
            </view>

            <view class="code-content">
              <text class="code-text" selectable>{{item.content}}</text>
            </view>
          </view>

          <!-- 图片块 -->
          <view wx:elif="{{item.block_type === 'image'}}" class="content-block image-block" style="{{blockStyles[item.id]}}" data-block-id="{{item.id}}" data-block-type="image" bindtap="onBlockTap">

            <image src="{{item.imageInfo.src}}" mode="widthFix" class="content-image" data-src="{{item.imageInfo.src}}"></image>

            <view wx:if="{{item.imageInfo.caption}}" class="image-caption">
              {{item.imageInfo.caption}}
            </view>
          </view>

          <!-- 表格块 -->
          <view wx:elif="{{item.block_type === 'table'}}" class="content-block table-block" style="{{blockStyles[item.id]}}">

            <view class="table-container">
              <view class="table-row table-header">
                <block wx:for="{{item.tableData.headers}}" wx:key="*this">
                  <view class="table-cell header-cell">{{item}}</view>
                </block>
              </view>

              <block wx:for="{{item.tableData.rows}}" wx:key="index">
                <view class="table-row">
                  <block wx:for="{{item}}" wx:key="*this">
                    <view class="table-cell">{{item}}</view>
                  </block>
                </view>
              </block>
            </view>
          </view>

          <!-- 公式块 -->
          <view wx:elif="{{item.block_type === 'formula'}}" class="content-block formula-block {{item.formattedContent.isInline ? 'formula-inline' : 'formula-block'}}" style="{{blockStyles[item.id]}}">

            <view class="formula-content">
              {{item.content}}
            </view>
          </view>

          <!-- 分割线 -->
          <view wx:elif="{{item.block_type === 'divider'}}" class="content-block divider-block" style="{{blockStyles[item.id]}}">
          </view>

          <!-- 文件块 -->
          <view wx:elif="{{item.block_type === 'file'}}" class="content-block file-block" style="{{blockStyles[item.id]}}" data-block-id="{{item.id}}" data-block-type="file" bindtap="onBlockTap">

            <view class="file-info">
              <t-icon name="file" size="40rpx"></t-icon>
              <view class="file-details">
                <text class="file-name">{{item.metadata.fileName}}</text>
                <text class="file-size">{{item.metadata.fileSize}}</text>
              </view>
              <t-icon name="download" size="32rpx"></t-icon>
            </view>
          </view>
        </block>
      </view>

      <!-- 底部占位 -->
      <view class="bottom-placeholder"></view>
    </scroll-view>
  </view>
</view>