/* pages/publish/publish.wxss */
@import "/towxml/style/main.wxss";
.publish-page {
  min-height: 100vh;
  background: #f5f7fa;
  padding: 24rpx 24rpx 120rpx;
}

/* 页面头部 */
.page-header {
  margin-bottom: 32rpx;
}

.header-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #1d2129;
  line-height: 50rpx;
  margin-bottom: 8rpx;
}

.header-subtitle {
  font-size: 26rpx;
  color: #86909c;
  line-height: 38rpx;
}

/* 表单区域 */
.form-section {
  background: #ffffff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.section-label {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #1d2129;
}

.required {
  color: #f53f3f;
  margin-left: 4rpx;
}

.word-count {
  margin-left: auto;
  font-size: 24rpx;
  color: #86909c;
}

/* 分类标签 */
.category-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.category-tag {
  flex-shrink: 0;
}

/* 编辑器区域 */
.editor-section {
  padding: 0;
  overflow: hidden;
}

.editor-tabs {
  height: 800rpx;
}

.editor-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 工具栏头部 */
.toolbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 24rpx;
  background: #ffffff;
  border-bottom: 1rpx solid #e5e6eb;
  min-height: 80rpx;
}

/* 编辑工具下拉按钮 */
.toolbar-dropdown-btn {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 12rpx 20rpx;
  background: #165dff;
  border-radius: 8rpx;
  color: #ffffff;
  font-size: 26rpx;
  font-weight: 500;
  transition: all 0.2s;
}

.toolbar-dropdown-btn:active {
  background: #0e42d2;
  transform: scale(0.98);
}

.dropdown-btn-text {
  color: #ffffff;
  font-weight: 500;
}

.dropdown-arrow {
  color: rgba(255, 255, 255, 0.9);
}

/* 右侧操作按钮 */
.toolbar-right-actions {
  display: flex;
  gap: 12rpx;
}

.toolbar-action-btn {
  display: flex;
  align-items: center;
  gap: 6rpx;
  padding: 12rpx 16rpx;
  background: #f7f8fa;
  border: 1rpx solid #e5e6eb;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #4e5969;
  transition: all 0.2s;
  white-space: nowrap;
}

.toolbar-action-btn:active {
  background: #f0f2f5;
  transform: scale(0.98);
}

.clear-btn {
  color: #f53f3f;
  border-color: #ffccc7;
}

.clear-btn .action-btn-text {
  color: #f53f3f;
}

.action-btn-text {
  font-size: 26rpx;
  color: #4e5969;
}

/* 编辑工具下拉菜单 */
.toolbar-dropdown-menu {
  position: absolute;
  top: 80rpx;
  left: 24rpx;
  right: 24rpx;
  z-index: 100;
  background: #ffffff;
  border: 1rpx solid #e5e6eb;
  border-radius: 12rpx;
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.12);
  overflow: hidden;
  max-height: 600rpx;
  overflow-y: auto;
}

.dropdown-menu-content {
  padding: 16rpx;
}

.menu-section {
  margin-bottom: 24rpx;
}

.menu-section:last-child {
  margin-bottom: 0;
}

.menu-section-title {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-bottom: 16rpx;
  padding-bottom: 8rpx;
  border-bottom: 1rpx solid #f0f2f5;
  font-size: 24rpx;
  color: #86909c;
  font-weight: 500;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16rpx;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
  padding: 16rpx 8rpx;
  background: #f7f8fa;
  border-radius: 8rpx;
  transition: all 0.2s;
  min-height: 100rpx;
  justify-content: center;
}

.menu-item:active {
  background: #f0f2f5;
  transform: scale(0.98);
}

.menu-item text {
  font-size: 22rpx;
  color: #4e5969;
  text-align: center;
  margin-top: 4rpx;
}

/* 文本编辑器 */
.md-editor {
  padding: 24rpx;
  flex: 1;
  font-size: 28rpx;
  line-height: 1.6;
  min-height: 400rpx;
}

.md-editor .t-textarea__inner {
  font-size: 28rpx;
  line-height: 1.6;
}

/* 编辑器底部 */
.editor-footer {
  padding: 16rpx 24rpx;
  border-top: 1rpx solid #e5e6eb;
  background: #f7f8fa;
}

.char-count-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12rpx;
}

.char-count-text {
  font-size: 24rpx;
  color: #86909c;
}

.char-count-hint {
  font-size: 22rpx;
  color: #f53f3f;
}

/* 下拉菜单遮罩层 */
.dropdown-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
}

/* 预览容器 */
.preview-container {
  height: 100%;
  background: #f7f8fa;
}

.preview-scroll {
  height: 100%;
}

/* 预览部分通用样式 */
.preview-section {
  background: #ffffff;
  border-radius: 12rpx;
  margin: 24rpx;
  padding: 24rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.04);
}

.preview-section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  padding-bottom: 12rpx;
  border-bottom: 1rpx solid #f0f2f5;
}

.preview-section-icon {
  width: 36rpx;
  height: 36rpx;
  border-radius: 6rpx;
  background: #f0f3ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12rpx;
}

.preview-section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #1d2129;
  flex: 1;
}

.preview-section-stats {
  display: flex;
  gap: 16rpx;
}

.preview-stats-text {
  font-size: 22rpx;
  color: #86909c;
}

.preview-images-count {
  font-size: 22rpx;
  color: #86909c;
  margin-left: 8rpx;
}

/* 预览内容区域 */
.preview-section-content {
  margin-top: 16rpx;
}

/* 标题文本 */
.preview-title-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #1d2129;
  line-height: 1.4;
}

/* 分类列表 */
.preview-category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

/* Markdown内容 */
.preview-markdown-content {
  font-size: 28rpx;
  line-height: 1.8;
  color: #1d2129;
}

/* 空内容提示 */
.preview-empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48rpx 0;
  color: #86909c;
  gap: 16rpx;
}

.preview-empty-text {
  font-size: 26rpx;
}

/* 图片预览 */
.preview-images-scroll {
  white-space: nowrap;
}

.preview-images-list {
  display: inline-flex;
  gap: 20rpx;
  padding: 4rpx 0;
}

.preview-image-item {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  border-radius: 12rpx;
  overflow: hidden;
  flex-shrink: 0;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.preview-image-index {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 20rpx;
  padding: 6rpx 12rpx;
  text-align: center;
}

/* 预览提示信息 */
.preview-tip-section {
  margin: 24rpx;
  padding: 24rpx;
  background: #f0f3ff;
  border-radius: 12rpx;
  border: 1rpx solid #d6e4ff;
}

.preview-tip-content {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 20rpx;
}

.preview-tip-text {
  font-size: 24rpx;
  color: #165dff;
  line-height: 1.4;
}

.preview-tip-actions {
  display: flex;
  gap: 16rpx;
  justify-content: center;
}

/* 底部操作栏 */
.action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  padding: 20rpx 24rpx;
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.08);
  display: flex;
  gap: 20rpx;
  z-index: 100;
}


/* 在原有样式基础上添加以下样式 */

/* towxml 预览容器 */
.preview-scroll {
  height: 600rpx;
  background: #ffffff;
}

.preview-empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600rpx;
  color: #86909c;
  gap: 20rpx;
}

.preview-empty-subtext {
  font-size: 24rpx;
  color: #c9cdd4;
}

/* 帮助页面样式 */
.help-container {
  padding: 32rpx;
  background: #ffffff;
  min-height: 600rpx;
}

.help-section {
  margin-bottom: 40rpx;
}

.help-title {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 24rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #1d2129;
}

.help-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16rpx;
}

.help-item {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  padding: 16rpx;
  background: #f7f8fa;
  border-radius: 8rpx;
  border: 1rpx solid #e5e6eb;
}

.md-example {
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 24rpx;
  color: #165dff;
  background: #f0f3ff;
  padding: 4rpx 8rpx;
  border-radius: 4rpx;
  margin-right: 8rpx;
}

.md-desc {
  font-size: 24rpx;
  color: #4e5969;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12rpx;
  padding: 12rpx 16rpx;
  background: #f7f8fa;
  border-radius: 8rpx;
  border-left: 4rpx solid #00b42a;
}

.feature-text {
  font-size: 26rpx;
  color: #1d2129;
}

/* 图片预览区域 */
.images-preview {
  margin-top: 24rpx;
  padding: 24rpx;
  background: #f7f8fa;
  border-radius: 8rpx;
}

.images-title {
  font-size: 26rpx;
  font-weight: 500;
  color: #4e5969;
  margin-bottom: 16rpx;
}

.images-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.image-item {
  position: relative;
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  overflow: hidden;
  border: 1rpx solid #e5e6eb;
}

.image-preview {
  width: 100%;
  height: 100%;
}

.image-remove {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 20rpx;
}


/* 预览容器 */
.preview-container {
  height: 600rpx;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

/* 预览滚动区域 */
.preview-scroll {
  flex: 1;
  background: #ffffff;
  padding: 40rpx 0;
}

/* towxml 渲染样式 */
.preview-render {
  padding: 0 40rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.8;
}

/* 标题居中容器 */
.preview-render div[style*="text-align: center"] {
  margin-bottom: 40rpx !important;
}

/* 标题居中样式 */
.preview-render div[style*="text-align: center"] h1 {
  font-size: 48rpx !important;
  font-weight: 700 !important;
  color: #1d2129 !important;
  margin: 0 !important; /* 去掉上下间距 */
  line-height: 1.4 !important;
  text-align: center !important;
  letter-spacing: -0.5rpx !important;
}

/* 分类标签容器 - 右对齐，无间距 */
.preview-render div[style*="text-align: right"] {
  margin: 0 !important; /* 去掉所有间距 */
  padding: 0 !important;
  line-height: 1 !important;
}

/* 分类标签样式 - 紧凑无间距 */
.preview-render div[style*="text-align: right"] span {
  background: #165dff !important;
  color: white !important;
  padding: 4rpx 16rpx !important;
  border-radius: 16rpx !important;
  font-size: 24rpx !important;
  font-weight: 500 !important;
  display: inline-block !important;
  box-shadow: 0 2rpx 8rpx rgba(22, 93, 255, 0.2) !important;
  margin: 0 !important; /* 去掉所有间距 */
}

/* 正文标题样式 */
.preview-render h1:not([style*="text-align: center"]) {
  font-size: 40rpx !important;
  font-weight: 700 !important;
  color: #1d2129 !important;
  margin-top: 48rpx !important;
  margin-bottom: 32rpx !important;
  padding-bottom: 16rpx !important;
  border-bottom: 1rpx solid #e5e6eb !important;
}

.preview-render h2 {
  font-size: 36rpx !important;
  font-weight: 600 !important;
  color: #1d2129 !important;
  margin-top: 40rpx !important;
  margin-bottom: 24rpx !important;
}

.preview-render h3 {
  font-size: 32rpx !important;
  font-weight: 600 !important;
  color: #1d2129 !important;
  margin-top: 32rpx !important;
  margin-bottom: 20rpx !important;
}

.preview-render p {
  font-size: 28rpx !important;
  line-height: 1.8 !important;
  color: #4e5969 !important;
  margin-bottom: 24rpx !important;
  text-align: justify !important;
}

.preview-render strong {
  color: #1d2129 !important;
  font-weight: 600 !important;
}

.preview-render em {
  color: #1d2129 !important;
  font-style: italic !important;
}

.preview-render code {
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace !important;
  background-color: #f7f8fa !important;
  color: #f53f3f !important;
  padding: 4rpx 8rpx !important;
  border-radius: 4rpx !important;
  font-size: 26rpx !important;
  border: 1rpx solid #e5e6eb !important;
}

.preview-render pre {
  background-color: #f7f8fa !important;
  border: 1rpx solid #e5e6eb !important;
  border-radius: 8rpx !important;
  padding: 24rpx !important;
  margin: 32rpx 0 !important;
  overflow-x: auto !important;
  box-shadow: inset 0 0 8rpx rgba(0, 0, 0, 0.02) !important;
}

.preview-render pre code {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
  color: #4e5969 !important;
}

.preview-render blockquote {
  border-left: 4rpx solid #165dff !important;
  background-color: #f0f3ff !important;
  padding: 24rpx 32rpx !important;
  margin: 32rpx 0 !important;
  border-radius: 0 8rpx 8rpx 0 !important;
  font-style: italic !important;
}

.preview-render blockquote p {
  color: #165dff !important;
  margin: 0 !important;
  font-size: 26rpx !important;
}

.preview-render ul, .preview-render ol {
  padding-left: 40rpx !important;
  margin: 24rpx 0 !important;
}

.preview-render li {
  font-size: 28rpx !important;
  line-height: 1.6 !important;
  color: #4e5969 !important;
  margin-bottom: 12rpx !important;
  position: relative !important;
}

.preview-render li::marker {
  color: #165dff !important;
}

.preview-render table {
  width: 100% !important;
  border-collapse: collapse !important;
  margin: 32rpx 0 !important;
  border: 1rpx solid #e5e6eb !important;
  border-radius: 8rpx !important;
  overflow: hidden !important;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04) !important;
}

.preview-render th, .preview-render td {
  padding: 24rpx 32rpx !important;
  border: 1rpx solid #e5e6eb !important;
  font-size: 26rpx !important;
}

.preview-render th {
  background-color: #f7f8fa !important;
  font-weight: 600 !important;
  color: #1d2129 !important;
  text-align: left !important;
}

.preview-render td {
  color: #4e5969 !important;
}

.preview-render a {
  color: #165dff !important;
  text-decoration: none !important;
  border-bottom: 1rpx solid rgba(22, 93, 255, 0.3) !important;
  transition: all 0.2s !important;
}

.preview-render a:hover {
  border-bottom-color: #165dff !important;
}

/* 预览空状态 */
.preview-empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400rpx;
  color: #86909c;
  gap: 24rpx;
  padding: 80rpx 40rpx;
}

.preview-empty-text {
  font-size: 32rpx;
  font-weight: 500;
  color: #1d2129;
}

.preview-empty-subtext {
  font-size: 26rpx;
  color: #86909c;
  max-width: 400rpx;
  text-align: center;
  line-height: 1.6;
}

/* 最近插入提示 */
.recent-insert-hint {
  position: sticky;
  bottom: 20rpx;
  left: 40rpx;
  right: 40rpx;
  background: rgba(0, 180, 42, 0.9);
  color: white;
  padding: 16rpx 24rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  font-size: 24rpx;
  margin: 0 40rpx;
  animation: slideInUp 0.3s ease, fadeOut 0.3s ease 2.7s forwards;
  z-index: 10;
  box-shadow: 0 4rpx 16rpx rgba(0, 180, 42, 0.3);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* 预览状态栏 */
.preview-status-bar {
  background: #f7f8fa;
  border-top: 1rpx solid #e5e6eb;
  padding: 20rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #86909c;
  min-height: 80rpx;
}

.preview-status-left {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.preview-status-right {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.word-count {
  background: #ffffff;
  padding: 4rpx 12rpx;
  border-radius: 12rpx;
  border: 1rpx solid #e5e6eb;
}

.category-tag-mini {
  background: #165dff;
  color: white;
  padding: 4rpx 12rpx;
  border-radius: 12rpx;
  font-size: 22rpx;
  font-weight: 500;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .preview-scroll {
    padding: 32rpx 0;
  }
  
  .preview-render {
    padding: 0 32rpx;
  }
  
  .preview-render div[style*="text-align: center"] h1 {
    font-size: 40rpx !important;
  }
  
  .preview-render h1:not([style*="text-align: center"]) {
    font-size: 36rpx !important;
  }
  
  .preview-render h2 {
    font-size: 32rpx !important;
  }
  
  .preview-render h3 {
    font-size: 28rpx !important;
  }
  
  .preview-render p {
    font-size: 26rpx !important;
  }
  
  .preview-render th, .preview-render td {
    padding: 20rpx 24rpx !important;
  }
  
  .recent-insert-hint {
    left: 32rpx;
    right: 32rpx;
    margin: 0 32rpx;
  }
}