/* pages/publish/publish.wxss */
.publish-page {
  min-height: 100vh;
  background: #f5f7fa;
  padding: 24rpx 24rpx 120rpx;
}

/* 页面头部 */
.page-header {
  margin-bottom: 32rpx;
}

.header-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #1d2129;
  line-height: 50rpx;
  margin-bottom: 8rpx;
}

.header-subtitle {
  font-size: 26rpx;
  color: #86909c;
  line-height: 38rpx;
}

/* 表单区域 */
.form-section {
  background: #ffffff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.section-label {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #1d2129;
}

.required {
  color: #f53f3f;
  margin-left: 4rpx;
}

.word-count {
  margin-left: auto;
  font-size: 24rpx;
  color: #86909c;
}

/* 分类标签 */
.category-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.category-tag {
  flex-shrink: 0;
}

/* 编辑器区域 */
.editor-section {
  padding: 0;
  overflow: hidden;
}

.editor-tabs {
  height: 800rpx;
}

.editor-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 工具栏头部 */
.toolbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 24rpx;
  background: #ffffff;
  border-bottom: 1rpx solid #e5e6eb;
  min-height: 80rpx;
}

/* 编辑工具下拉按钮 */
.toolbar-dropdown-btn {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 12rpx 20rpx;
  background: #165dff;
  border-radius: 8rpx;
  color: #ffffff;
  font-size: 26rpx;
  font-weight: 500;
  transition: all 0.2s;
}

.toolbar-dropdown-btn:active {
  background: #0e42d2;
  transform: scale(0.98);
}

.dropdown-btn-text {
  color: #ffffff;
  font-weight: 500;
}

.dropdown-arrow {
  color: rgba(255, 255, 255, 0.9);
}

/* 右侧操作按钮 */
.toolbar-right-actions {
  display: flex;
  gap: 12rpx;
}

.toolbar-action-btn {
  display: flex;
  align-items: center;
  gap: 6rpx;
  padding: 12rpx 16rpx;
  background: #f7f8fa;
  border: 1rpx solid #e5e6eb;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #4e5969;
  transition: all 0.2s;
  white-space: nowrap;
}

.toolbar-action-btn:active {
  background: #f0f2f5;
  transform: scale(0.98);
}

.clear-btn {
  color: #f53f3f;
  border-color: #ffccc7;
}

.clear-btn .action-btn-text {
  color: #f53f3f;
}

.action-btn-text {
  font-size: 26rpx;
  color: #4e5969;
}

/* 编辑工具下拉菜单 */
.toolbar-dropdown-menu {
  position: absolute;
  top: 80rpx;
  left: 24rpx;
  right: 24rpx;
  z-index: 100;
  background: #ffffff;
  border: 1rpx solid #e5e6eb;
  border-radius: 12rpx;
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.12);
  overflow: hidden;
  max-height: 600rpx;
  overflow-y: auto;
}

.dropdown-menu-content {
  padding: 16rpx;
}

.menu-section {
  margin-bottom: 24rpx;
}

.menu-section:last-child {
  margin-bottom: 0;
}

.menu-section-title {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-bottom: 16rpx;
  padding-bottom: 8rpx;
  border-bottom: 1rpx solid #f0f2f5;
  font-size: 24rpx;
  color: #86909c;
  font-weight: 500;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16rpx;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
  padding: 16rpx 8rpx;
  background: #f7f8fa;
  border-radius: 8rpx;
  transition: all 0.2s;
  min-height: 100rpx;
  justify-content: center;
}

.menu-item:active {
  background: #f0f2f5;
  transform: scale(0.98);
}

.menu-item text {
  font-size: 22rpx;
  color: #4e5969;
  text-align: center;
  margin-top: 4rpx;
}

/* 文本编辑器 */
.md-editor {
  padding: 24rpx;
  flex: 1;
  font-size: 28rpx;
  line-height: 1.6;
  min-height: 400rpx;
}

.md-editor .t-textarea__inner {
  font-size: 28rpx;
  line-height: 1.6;
}

/* 编辑器底部 */
.editor-footer {
  padding: 16rpx 24rpx;
  border-top: 1rpx solid #e5e6eb;
  background: #f7f8fa;
}

.char-count-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12rpx;
}

.char-count-text {
  font-size: 24rpx;
  color: #86909c;
}

.char-count-hint {
  font-size: 22rpx;
  color: #f53f3f;
}

/* 下拉菜单遮罩层 */
.dropdown-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
}

/* 预览容器 */
.preview-container {
  height: 100%;
  background: #f7f8fa;
}

.preview-scroll {
  height: 100%;
}

/* 预览部分通用样式 */
.preview-section {
  background: #ffffff;
  border-radius: 12rpx;
  margin: 24rpx;
  padding: 24rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.04);
}

.preview-section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  padding-bottom: 12rpx;
  border-bottom: 1rpx solid #f0f2f5;
}

.preview-section-icon {
  width: 36rpx;
  height: 36rpx;
  border-radius: 6rpx;
  background: #f0f3ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12rpx;
}

.preview-section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #1d2129;
  flex: 1;
}

.preview-section-stats {
  display: flex;
  gap: 16rpx;
}

.preview-stats-text {
  font-size: 22rpx;
  color: #86909c;
}

.preview-images-count {
  font-size: 22rpx;
  color: #86909c;
  margin-left: 8rpx;
}

/* 预览内容区域 */
.preview-section-content {
  margin-top: 16rpx;
}

/* 标题文本 */
.preview-title-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #1d2129;
  line-height: 1.4;
}

/* 分类列表 */
.preview-category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

/* Markdown内容 */
.preview-markdown-content {
  font-size: 28rpx;
  line-height: 1.8;
  color: #1d2129;
}

/* 空内容提示 */
.preview-empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48rpx 0;
  color: #86909c;
  gap: 16rpx;
}

.preview-empty-text {
  font-size: 26rpx;
}

/* 图片预览 */
.preview-images-scroll {
  white-space: nowrap;
}

.preview-images-list {
  display: inline-flex;
  gap: 20rpx;
  padding: 4rpx 0;
}

.preview-image-item {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  border-radius: 12rpx;
  overflow: hidden;
  flex-shrink: 0;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.preview-image-index {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 20rpx;
  padding: 6rpx 12rpx;
  text-align: center;
}

/* 预览提示信息 */
.preview-tip-section {
  margin: 24rpx;
  padding: 24rpx;
  background: #f0f3ff;
  border-radius: 12rpx;
  border: 1rpx solid #d6e4ff;
}

.preview-tip-content {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 20rpx;
}

.preview-tip-text {
  font-size: 24rpx;
  color: #165dff;
  line-height: 1.4;
}

.preview-tip-actions {
  display: flex;
  gap: 16rpx;
  justify-content: center;
}

/* 底部操作栏 */
.action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  padding: 20rpx 24rpx;
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.08);
  display: flex;
  gap: 20rpx;
  z-index: 100;
}
