<view class="home-navbar">
  <t-navbar title="{{ navType === 'search' || useCustomTitle ? '' : titleText }}">
    <view slot="title" wx:if="{{useCustomTitle}}">
      <slot name="title" />
    </view>
    <view slot="left">
      <view wx:if="{{navType === 'drawer'}}" class="home-navbar__left home-navbar__left--drawer">
        <slot name="left" />
      </view>
      <view wx:else class="home-navbar__left">
        <t-search
          shape="round"
          placeholder="搜索面试题、知识点…"
          bindtap="searchTurn"
          wx:if="{{navType === 'search'}}"
          t-class-input-container="home-navbar-search__box"
          t-class-input="home-navbar-search__input"
        />
      </view>
    </view>
  </t-navbar>
  <!-- <t-drawer
    style="padding-top: {{statusHeight}}px;"
    visible="{{visible}}"
    items="{{sidebar}}"
    placement="left"
    title="页面目录"
    bind:item-click="itemClick"
  /> -->
</view>
